\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Index des classes}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Liste des classes}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Index des fichiers}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liste des fichiers}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation des classes}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Référence de la structure element}{5}{section.3.1}\protected@file@percent }
\newlabel{structelement}{{3.1}{5}{Référence de la structure element}{section.3.1}{}}
\newlabel{structelement_a5ca0ac80d3486db5a3a43bb24fa086c9}{{3.1}{5}{Attributs publics}{section*.1}{}}
\newlabel{structelement_a9f9ebee1fa1dce6d05bc325a66478635}{{3.1}{5}{Attributs publics}{section*.1}{}}
\newlabel{structelement_abe10f441a14a96bd130a004585b475ad}{{3.1}{5}{Attributs publics}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Référence de la structure niveau\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}base\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t}{5}{section.3.2}\protected@file@percent }
\newlabel{structniveau__base__t}{{3.2}{5}{Référence de la structure niveau\+\_\+base\+\_\+t}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Description détaillée}{5}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Référence de la structure niveau\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}informations\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t}{5}{section.3.3}\protected@file@percent }
\newlabel{structniveau__informations__t}{{3.3}{5}{Référence de la structure niveau\+\_\+informations\+\_\+t}{section.3.3}{}}
\newlabel{structniveau__informations__t_a8dece509ca00633b475f1bfeff63ce93}{{3.3}{5}{Attributs publics}{section*.2}{}}
\newlabel{structniveau__informations__t_a4abaaa1663e129a91937f5289dc7ea31}{{3.3}{5}{Attributs publics}{section*.2}{}}
\newlabel{structniveau__informations__t_a366adc552828e8d5727919d4c2387efc}{{3.3}{5}{Attributs publics}{section*.2}{}}
\newlabel{structniveau__informations__t_ac3b4db019cfe97dc4ba86861dd7b0515}{{3.3}{5}{Attributs publics}{section*.2}{}}
\newlabel{structniveau__informations__t_ad1cd6acdb6a8c165f0f8d4e6a80a29b8}{{3.3}{5}{Attributs publics}{section*.2}{}}
\newlabel{structniveau__informations__t_a52802b11290e369f381813f3848fe8ef}{{3.3}{5}{Attributs publics}{section*.2}{}}
\newlabel{structniveau__informations__t_a66b6e09382335ac25f4f0238a478b125}{{3.3}{5}{Attributs publics}{section*.2}{}}
\newlabel{structniveau__informations__t_a14da1b016e3cb413610d3d527e667b64}{{3.3}{5}{Attributs publics}{section*.2}{}}
\newlabel{structniveau__informations__t_abb4eddd154beeca0c8942f2a26bbf426}{{3.3}{5}{Attributs publics}{section*.2}{}}
\newlabel{structniveau__informations__t_a3697c29e782f82a7774f7e90d8d54222}{{3.3}{5}{Attributs publics}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Référence de la structure s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}animation}{6}{section.3.4}\protected@file@percent }
\newlabel{structs__animation}{{3.4}{6}{Référence de la structure s\+\_\+animation}{section.3.4}{}}
\newlabel{structs__animation_a64a1efc8f311cadf15404288ac751455}{{3.4}{6}{Attributs publics}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Description détaillée}{6}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Documentation des données membres}{6}{subsection.3.4.2}\protected@file@percent }
\newlabel{structs__animation_adbd10228e1b3c649d67ba9dd0ec9894c}{{3.4.2}{6}{Documentation des données membres}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}dernier\_update}{6}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{structs__animation_a52720f576d5122ab0cda2d6fd0b0b2a4}{{3.4.2.1}{6}{\texorpdfstring {dernier\_update}{dernier\_update}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}id\_max}{6}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{structs__animation_a6949b86345332d4cdce7159d5cba5a77}{{3.4.2.2}{6}{\texorpdfstring {id\_max}{id\_max}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}indice\_texture}{6}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{structs__animation_a5f1b144899e2e96ffa7fbaa766376afb}{{3.4.2.3}{6}{\texorpdfstring {indice\_texture}{indice\_texture}}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}vitesse}{7}{subsubsection.3.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Référence de la structure s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entite}{7}{section.3.5}\protected@file@percent }
\newlabel{structs__entite}{{3.5}{7}{Référence de la structure s\+\_\+entite}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Référence de la structure s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}monstre}{7}{section.3.6}\protected@file@percent }
\newlabel{structs__monstre}{{3.6}{7}{Référence de la structure s\+\_\+monstre}{section.3.6}{}}
\newlabel{structs__monstre_abaf4ba8c4fe6943f1fcd1eb2b2fd0d2a}{{3.6}{7}{Attributs publics}{section*.4}{}}
\newlabel{structs__monstre_a15564deaffeda6ae7dcc653bd12cad77}{{3.6}{7}{Attributs publics}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Référence de la structure s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}moteur}{7}{section.3.7}\protected@file@percent }
\newlabel{structs__moteur}{{3.7}{7}{Référence de la structure s\+\_\+moteur}{section.3.7}{}}
\newlabel{structs__moteur_a5e3316b77214a8b6af140fafd36dc872}{{3.7}{7}{Attributs publics}{section*.5}{}}
\newlabel{structs__moteur_a3def9cb4c9002ab3f38b73ea21940596}{{3.7}{7}{Attributs publics}{section*.5}{}}
\newlabel{structs__moteur_aaca3eb3ffdf266c04d9cb4d5cea42e38}{{3.7}{7}{Attributs publics}{section*.5}{}}
\newlabel{structs__moteur_ab192de3ab15bd142a513bf907dda964b}{{3.7}{7}{Attributs publics}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Documentation des données membres}{7}{subsection.3.7.1}\protected@file@percent }
\newlabel{structs__moteur_a796d95e449107717c3f8df6a141a3d80}{{3.7.1}{7}{Documentation des données membres}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.1}camera}{7}{subsubsection.3.7.1.1}\protected@file@percent }
\newlabel{structs__moteur_a0e5cf5df852097c9c5031d36c5a50d62}{{3.7.1.1}{7}{\texorpdfstring {camera}{camera}}{subsubsection.3.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.2}echelle}{8}{subsubsection.3.7.1.2}\protected@file@percent }
\newlabel{structs__moteur_a3f81e9ec4209d5357ced68bcb404fa74}{{3.7.1.2}{8}{\texorpdfstring {echelle}{echelle}}{subsubsection.3.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.3}niveau\_charge}{8}{subsubsection.3.7.1.3}\protected@file@percent }
\newlabel{structs__moteur_ab995b4f7d7bda6dd34ea55f44ec62c9b}{{3.7.1.3}{8}{\texorpdfstring {niveau\_charge}{niveau\_charge}}{subsubsection.3.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.4}temps}{8}{subsubsection.3.7.1.4}\protected@file@percent }
\newlabel{structs__moteur_a458af7bb6a7ce0446c69e0b18ddc136c}{{3.7.1.4}{8}{\texorpdfstring {temps}{temps}}{subsubsection.3.7.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.5}window\_height}{8}{subsubsection.3.7.1.5}\protected@file@percent }
\newlabel{structs__moteur_a76572d3008cbe247aaf2b0276f742957}{{3.7.1.5}{8}{\texorpdfstring {window\_height}{window\_height}}{subsubsection.3.7.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1.6}window\_width}{8}{subsubsection.3.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Référence de la structure s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}niveau}{8}{section.3.8}\protected@file@percent }
\newlabel{structs__niveau}{{3.8}{8}{Référence de la structure s\+\_\+niveau}{section.3.8}{}}
\newlabel{structs__niveau_aa5ba37236d3f9ec3138494104241a4f0}{{3.8}{8}{Attributs publics}{section*.6}{}}
\newlabel{structs__niveau_abc058a7f00a93aeaa8e421a883bca284}{{3.8}{8}{Attributs publics}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Documentation des données membres}{9}{subsection.3.8.1}\protected@file@percent }
\newlabel{structs__niveau_aa3eee3f80e490d561632e8604b997a48}{{3.8.1}{9}{Documentation des données membres}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}collisions}{9}{subsubsection.3.8.1.1}\protected@file@percent }
\newlabel{structs__niveau_ab5b0761833c262f9df78e33c9f924822}{{3.8.1.1}{9}{\texorpdfstring {collisions}{collisions}}{subsubsection.3.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}h}{9}{subsubsection.3.8.1.2}\protected@file@percent }
\newlabel{structs__niveau_a815c1dd0324356aac320b9540dfbf04a}{{3.8.1.2}{9}{\texorpdfstring {h}{h}}{subsubsection.3.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}j\_charge}{9}{subsubsection.3.8.1.3}\protected@file@percent }
\newlabel{structs__niveau_a5a1ae3afc5b4d3830288e6c14200e6fc}{{3.8.1.3}{9}{\texorpdfstring {j\_charge}{j\_charge}}{subsubsection.3.8.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.4}l}{9}{subsubsection.3.8.1.4}\protected@file@percent }
\newlabel{structs__niveau_a128b8b8750b3fa36c2af2d5344126d9d}{{3.8.1.4}{9}{\texorpdfstring {l}{l}}{subsubsection.3.8.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.5}liste\_entites}{9}{subsubsection.3.8.1.5}\protected@file@percent }
\newlabel{structs__niveau_a850adfb7c9fdc4156c5027015a958f5d}{{3.8.1.5}{9}{\texorpdfstring {liste\_entites}{liste\_entites}}{subsubsection.3.8.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.6}salle\_chargee}{9}{subsubsection.3.8.1.6}\protected@file@percent }
\newlabel{structs__niveau_a5a78924f6a23730d0794247a0669c84f}{{3.8.1.6}{9}{\texorpdfstring {salle\_chargee}{salle\_chargee}}{subsubsection.3.8.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.7}taille\_collisions}{10}{subsubsection.3.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Référence de la structure s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}personnage}{10}{section.3.9}\protected@file@percent }
\newlabel{structs__personnage}{{3.9}{10}{Référence de la structure s\+\_\+personnage}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Référence de la structure s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}projectile}{10}{section.3.10}\protected@file@percent }
\newlabel{structs__projectile}{{3.10}{10}{Référence de la structure s\+\_\+projectile}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Documentation des données membres}{10}{subsection.3.10.1}\protected@file@percent }
\newlabel{structs__projectile_a641ba1090891d20afe6f9a68aa387cfc}{{3.10.1}{10}{Documentation des données membres}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.1}cible}{10}{subsubsection.3.10.1.1}\protected@file@percent }
\newlabel{structs__projectile_af647fc7a7358a328adc43b48d851f0a5}{{3.10.1.1}{10}{\texorpdfstring {cible}{cible}}{subsubsection.3.10.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.2}dommages}{10}{subsubsection.3.10.1.2}\protected@file@percent }
\newlabel{structs__projectile_adcfd56ee06b2150d8ac498894d9ac152}{{3.10.1.2}{10}{\texorpdfstring {dommages}{dommages}}{subsubsection.3.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1.3}duree\_de\_vie}{10}{subsubsection.3.10.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Référence de la structure s\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}salle}{11}{section.3.11}\protected@file@percent }
\newlabel{structs__salle}{{3.11}{11}{Référence de la structure s\+\_\+salle}{section.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Documentation des données membres}{11}{subsection.3.11.1}\protected@file@percent }
\newlabel{structs__salle_a578c4fb3fd3a288e150416c93cb7d498}{{3.11.1}{11}{Documentation des données membres}{subsection.3.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}dimensions}{11}{subsubsection.3.11.1.1}\protected@file@percent }
\newlabel{structs__salle_a08ce04ccad4b26bee0a6b4754daa6982}{{3.11.1.1}{11}{\texorpdfstring {dimensions}{dimensions}}{subsubsection.3.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}entites}{11}{subsubsection.3.11.1.2}\protected@file@percent }
\newlabel{structs__salle_a083e6688108aee28abb8657a5bf026d8}{{3.11.1.2}{11}{\texorpdfstring {entites}{entites}}{subsubsection.3.11.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}id\_salle}{11}{subsubsection.3.11.1.3}\protected@file@percent }
\newlabel{structs__salle_a03ff8fb644d49c09a53836849b324807}{{3.11.1.3}{11}{\texorpdfstring {id\_salle}{id\_salle}}{subsubsection.3.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.4}nb\_entite}{11}{subsubsection.3.11.1.4}\protected@file@percent }
\newlabel{structs__salle_a47367aeb0c80347030f7164068ee21aa}{{3.11.1.4}{11}{\texorpdfstring {nb\_entite}{nb\_entite}}{subsubsection.3.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.5}portes}{11}{subsubsection.3.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}attaque\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}corps}{12}{section.3.12}\protected@file@percent }
\newlabel{structt__attaque__corps}{{3.12}{12}{Référence de la structure t\+\_\+attaque\+\_\+corps}{section.3.12}{}}
\newlabel{structt__attaque__corps_a48d8db75eceed0365276dd9ee5c50e5e}{{3.12}{12}{Attributs publics}{section*.9}{}}
\newlabel{structt__attaque__corps_a5f40c5f00e94b2315a6b22d6c5c59d80}{{3.12}{12}{Attributs publics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Description détaillée}{12}{subsection.3.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}attaque\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tir}{12}{section.3.13}\protected@file@percent }
\newlabel{structt__attaque__tir}{{3.13}{12}{Référence de la structure t\+\_\+attaque\+\_\+tir}{section.3.13}{}}
\newlabel{structt__attaque__tir_aa4b3b226731d4853177f92105f1595a9}{{3.13}{12}{Attributs publics}{section*.10}{}}
\newlabel{structt__attaque__tir_a71df56477bd591efcdbfebacd8d69b03}{{3.13}{12}{Attributs publics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Description détaillée}{12}{subsection.3.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Documentation des données membres}{12}{subsection.3.13.2}\protected@file@percent }
\newlabel{structt__attaque__tir_aa9ff1170ae3b69d969c62005381ea530}{{3.13.2}{12}{Documentation des données membres}{subsection.3.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}nb\_proj\_salve}{12}{subsubsection.3.13.2.1}\protected@file@percent }
\newlabel{structt__attaque__tir_ad7a799864f764222e79d5aedc1d4ab12}{{3.13.2.1}{12}{\texorpdfstring {nb\_proj\_salve}{nb\_proj\_salve}}{subsubsection.3.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}nb\_salves}{13}{subsubsection.3.13.2.2}\protected@file@percent }
\newlabel{structt__attaque__tir_a5a2ac8ce5fd96cac17c537d57c607dae}{{3.13.2.2}{13}{\texorpdfstring {nb\_salves}{nb\_salves}}{subsubsection.3.13.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.3}nb\_salves\_restantes}{13}{subsubsection.3.13.2.3}\protected@file@percent }
\newlabel{structt__attaque__tir_adf292cac506397cf51109a251bd652d1}{{3.13.2.3}{13}{\texorpdfstring {nb\_salves\_restantes}{nb\_salves\_restantes}}{subsubsection.3.13.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.4}temps\_debut\_attaque}{13}{subsubsection.3.13.2.4}\protected@file@percent }
\newlabel{structt__attaque__tir_a654379393a4ac09f78c10e556038c3bc}{{3.13.2.4}{13}{\texorpdfstring {temps\_debut\_attaque}{temps\_debut\_attaque}}{subsubsection.3.13.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.5}tir\_interval}{13}{subsubsection.3.13.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}camera}{13}{section.3.14}\protected@file@percent }
\newlabel{structt__camera}{{3.14}{13}{Référence de la structure t\+\_\+camera}{section.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Description détaillée}{13}{subsection.3.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Documentation des données membres}{14}{subsection.3.14.2}\protected@file@percent }
\newlabel{structt__camera_ad30213a6ec0e467466ee8e511fa456d9}{{3.14.2}{14}{Documentation des données membres}{subsection.3.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.1}futur\_x}{14}{subsubsection.3.14.2.1}\protected@file@percent }
\newlabel{structt__camera_a124cbe627034979b4e5bcf1373995893}{{3.14.2.1}{14}{\texorpdfstring {futur\_x}{futur\_x}}{subsubsection.3.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.2}futur\_y}{14}{subsubsection.3.14.2.2}\protected@file@percent }
\newlabel{structt__camera_a4436231bb0033d882f9474dcf6b4065b}{{3.14.2.2}{14}{\texorpdfstring {futur\_y}{futur\_y}}{subsubsection.3.14.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.3}x}{14}{subsubsection.3.14.2.3}\protected@file@percent }
\newlabel{structt__camera_a6c1215d21b9b9b6d232c57fa88588ef8}{{3.14.2.3}{14}{\texorpdfstring {x}{x}}{subsubsection.3.14.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.14.2.4}y}{14}{subsubsection.3.14.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}couleur\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}RVB}{14}{section.3.15}\protected@file@percent }
\newlabel{structt__couleurRVB}{{3.15}{14}{Référence de la structure t\+\_\+couleur\+RVB}{section.3.15}{}}
\newlabel{structt__couleurRVB_a9ecb174c5d6522ab3d3381b621b3e907}{{3.15}{14}{Attributs publics}{section*.12}{}}
\newlabel{structt__couleurRVB_ae4387c717ad106b910a032583057158a}{{3.15}{14}{Attributs publics}{section*.12}{}}
\newlabel{structt__couleurRVB_a2df75cb82c11803070d1b853d6ad882e}{{3.15}{14}{Attributs publics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}Description détaillée}{15}{subsection.3.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}dimensions\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}salle}{15}{section.3.16}\protected@file@percent }
\newlabel{structt__dimensions__salle}{{3.16}{15}{Référence de la structure t\+\_\+dimensions\+\_\+salle}{section.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.1}Description détaillée}{15}{subsection.3.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16.2}Documentation des données membres}{15}{subsection.3.16.2}\protected@file@percent }
\newlabel{structt__dimensions__salle_a23448077ba63461c8e34121671a2f7e3}{{3.16.2}{15}{Documentation des données membres}{subsection.3.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.1}hauteur}{15}{subsubsection.3.16.2.1}\protected@file@percent }
\newlabel{structt__dimensions__salle_a49acc62136f6698cf2d9149f9f03869b}{{3.16.2.1}{15}{\texorpdfstring {hauteur}{hauteur}}{subsubsection.3.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.2}i}{15}{subsubsection.3.16.2.2}\protected@file@percent }
\newlabel{structt__dimensions__salle_a227252f254ff85f184000bca3b0ae808}{{3.16.2.2}{15}{\texorpdfstring {i}{i}}{subsubsection.3.16.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.3}j}{16}{subsubsection.3.16.2.3}\protected@file@percent }
\newlabel{structt__dimensions__salle_a06af26b03f618ed9d55ebf4ee105ab82}{{3.16.2.3}{16}{\texorpdfstring {j}{j}}{subsubsection.3.16.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.4}largeur}{16}{subsubsection.3.16.2.4}\protected@file@percent }
\newlabel{structt__dimensions__salle_ac3d52a2b365b1bce6524cb766bffc92e}{{3.16.2.4}{16}{\texorpdfstring {largeur}{largeur}}{subsubsection.3.16.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.16.2.5}nombre}{16}{subsubsection.3.16.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}entite}{16}{section.3.17}\protected@file@percent }
\newlabel{structt__entite}{{3.17}{16}{Référence de la structure t\+\_\+entite}{section.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Description détaillée}{16}{subsection.3.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}joueur}{16}{section.3.18}\protected@file@percent }
\newlabel{structt__joueur}{{3.18}{16}{Référence de la structure t\+\_\+joueur}{section.3.18}{}}
\newlabel{structt__joueur_afba9a9c8cacb4b003ba37529a79b29ee}{{3.18}{16}{Attributs publics}{section*.14}{}}
\newlabel{structt__joueur_a1568f02da4dce5c4c7f508ba5b8ee8bb}{{3.18}{16}{Attributs publics}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}Description détaillée}{17}{subsection.3.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}joueur\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}flags}{17}{section.3.19}\protected@file@percent }
\newlabel{structt__joueur__flags}{{3.19}{17}{Référence de la structure t\+\_\+joueur\+\_\+flags}{section.3.19}{}}
\newlabel{structt__joueur__flags_a5a35703d4a0fbf02168a9bd4a5db61d1}{{3.19}{17}{Attributs publics}{section*.15}{}}
\newlabel{structt__joueur__flags_ad5bd82d89f51be81e6f2d80b547ed681}{{3.19}{17}{Attributs publics}{section*.15}{}}
\newlabel{structt__joueur__flags_a45a6a433d9acdec419f385b713d9ff5c}{{3.19}{17}{Attributs publics}{section*.15}{}}
\newlabel{structt__joueur__flags_a2f567eed9f88bf6c3f9dc6e9bc80d2a1}{{3.19}{17}{Attributs publics}{section*.15}{}}
\newlabel{structt__joueur__flags_a3ac78e27fe5f1e0347db02460afe4338}{{3.19}{17}{Attributs publics}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Description détaillée}{17}{subsection.3.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}liste}{17}{section.3.20}\protected@file@percent }
\newlabel{structt__liste}{{3.20}{17}{Référence de la structure t\+\_\+liste}{section.3.20}{}}
\newlabel{structt__liste_aed2311c418a384d7529c9812261791c3}{{3.20}{17}{Attributs publics}{section*.16}{}}
\newlabel{structt__liste_ac834fbfbbab4e5938cc0adfee93e9cb7}{{3.20}{17}{Attributs publics}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}moteur}{17}{section.3.21}\protected@file@percent }
\newlabel{structt__moteur}{{3.21}{17}{Référence de la structure t\+\_\+moteur}{section.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Description détaillée}{18}{subsection.3.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}niveau}{18}{section.3.22}\protected@file@percent }
\newlabel{structt__niveau}{{3.22}{18}{Référence de la structure t\+\_\+niveau}{section.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Description détaillée}{18}{subsection.3.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}personnage}{18}{section.3.23}\protected@file@percent }
\newlabel{structt__personnage}{{3.23}{18}{Référence de la structure t\+\_\+personnage}{section.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Description détaillée}{18}{subsection.3.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}projectile}{18}{section.3.24}\protected@file@percent }
\newlabel{structt__projectile}{{3.24}{18}{Référence de la structure t\+\_\+projectile}{section.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Description détaillée}{18}{subsection.3.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}salle}{19}{section.3.25}\protected@file@percent }
\newlabel{structt__salle}{{3.25}{19}{Référence de la structure t\+\_\+salle}{section.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Description détaillée}{19}{subsection.3.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Référence de la structure t\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}textures}{19}{section.3.26}\protected@file@percent }
\newlabel{structt__textures}{{3.26}{19}{Référence de la structure t\+\_\+textures}{section.3.26}{}}
\newlabel{structt__textures_a0ddd68c5d65e21e7c4023545c36b8d9a}{{3.26}{19}{Attributs publics}{section*.17}{}}
\newlabel{structt__textures_a77b42de271146bbc5b1637dc010b9651}{{3.26}{19}{Attributs publics}{section*.17}{}}
\newlabel{structt__textures_a872df9ee9cff29eee3b348501fc1190d}{{3.26}{19}{Attributs publics}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Description détaillée}{19}{subsection.3.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentation des fichiers}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Référence du fichier include/animation.h}{21}{section.4.1}\protected@file@percent }
\newlabel{animation_8h}{{4.1}{21}{Référence du fichier include/animation.h}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Description détaillée}{21}{subsection.4.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{59.55414pt}\LT@entry 
    {3}{311.94107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Documentation des définitions de type}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{animation_8h_a16b8fb64ee762fcc60ee22284e546339}{{4.1.2}{22}{Documentation des définitions de type}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}t\_animation}{22}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Documentation des fonctions}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{animation_8h_afecd9429c6003a2b9bfaa6c654f13ae6}{{4.1.3}{22}{Documentation des fonctions}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}creerAnimation()}{22}{subsubsection.4.1.3.1}\protected@file@percent }
\newlabel{animation_8h_a1e29331d629c266556bb66cfa75e66e7}{{4.1.3.1}{22}{\texorpdfstring {creerAnimation()}{creerAnimation()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}detruireAnimation()}{22}{subsubsection.4.1.3.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{140.17934pt}}
\gdef \LT@iii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{106.65503pt}}
\newlabel{animation_8h_a9262f363dbd745b12413017d9ff1a320}{{4.1.3.2}{23}{\texorpdfstring {detruireAnimation()}{detruireAnimation()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}updateAnimation()}{23}{subsubsection.4.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Référence du fichier include/attaque.h}{23}{section.4.2}\protected@file@percent }
\newlabel{attaque_8h}{{4.2}{23}{Référence du fichier include/attaque.h}{section.4.2}{}}
\newlabel{attaque_8h_ac7dcc833fc35572565d511b3875d7880}{{4.2}{23}{Énumérations}{section*.22}{}}
\newlabel{attaque_8h_adb931616942b8e32011135199dc287c3}{{4.2}{23}{Fonctions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Description détaillée}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Référence du fichier include/camera.h}{24}{section.4.3}\protected@file@percent }
\newlabel{camera_8h}{{4.3}{24}{Référence du fichier include/camera.h}{section.4.3}{}}
\newlabel{camera_8h_a5a3daf0bf964cf6be35cf706dfc7e04c}{{4.3}{24}{Définitions de type}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description détaillée}{24}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documentation des fonctions}{24}{subsection.4.3.2}\protected@file@percent }
\newlabel{camera_8h_ad5704ec4fcf2885e58f79b68e54e5012}{{4.3.2}{24}{Documentation des fonctions}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}creerCamera()}{24}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{117.9048pt}}
\gdef \LT@v {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{153.09409pt}}
\gdef \LT@vi {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{246.41345pt}}
\newlabel{camera_8h_a062833823822b332767bf06838a65bea}{{4.3.2.1}{25}{\texorpdfstring {creerCamera()}{creerCamera()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}detruireCamera()}{25}{subsubsection.4.3.2.2}\protected@file@percent }
\newlabel{camera_8h_a6e27f4593c942c3426ebb843b903bcef}{{4.3.2.2}{25}{\texorpdfstring {detruireCamera()}{detruireCamera()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}updateCamera()}{25}{subsubsection.4.3.2.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{246.41345pt}}
\newlabel{camera_8h_a0ad051119219826c6141fc299885fcdf}{{4.3.2.3}{26}{\texorpdfstring {updateCamera()}{updateCamera()}}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}updateFutureCamera()}{26}{subsubsection.4.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Référence du fichier include/entite.h}{26}{section.4.4}\protected@file@percent }
\newlabel{entite_8h}{{4.4}{26}{Référence du fichier include/entite.h}{section.4.4}{}}
\newlabel{entite_8h_a2cbf188682c05adae88dc39bdd7ef995}{{4.4}{26}{Définitions de type}{section*.28}{}}
\gdef \LT@viii {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{104.21584pt}}
\newlabel{entite_8h_aaafe4b6a828c515418ebc7c038ac55b2}{{4.4}{27}{Énumérations}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Description détaillée}{27}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Documentation des fonctions}{27}{subsection.4.4.2}\protected@file@percent }
\newlabel{entite_8h_a0fcc0be31f136b0b50fc2cd0ad80bb32}{{4.4.2}{27}{Documentation des fonctions}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}creerEntite()}{27}{subsubsection.4.4.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{106.57382pt}}
\gdef \LT@x {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{106.57382pt}}
\newlabel{entite_8h_a6a8da1bb938d887eff7742638a20f63f}{{4.4.2.1}{28}{\texorpdfstring {creerEntite()}{creerEntite()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}deplacerEntite()}{28}{subsubsection.4.4.2.2}\protected@file@percent }
\newlabel{entite_8h_aaa46b794fb0a1e3bbdeda1552699b2f9}{{4.4.2.2}{28}{\texorpdfstring {deplacerEntite()}{deplacerEntite()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}dessinerEntite()}{28}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{entite_8h_a29f11ad700be8e6e8dc23d460863f78a}{{4.4.2.3}{28}{\texorpdfstring {dessinerEntite()}{dessinerEntite()}}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}detruireEntite()}{28}{subsubsection.4.4.2.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{141.89812pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Référence du fichier include/generation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}niveau.h}{29}{section.4.5}\protected@file@percent }
\newlabel{generation__niveau_8h}{{4.5}{29}{Référence du fichier include/generation\+\_\+niveau.h}{section.4.5}{}}
\newlabel{generation__niveau_8h_a17b12220537b63a261987befc38d79a4}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a12335bae550a01d75a29b6badee82861}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a3ee479371002a0a258e5c4111cc6e54f}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a4e266faa65b920356441404c5c423272}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a8516025dbe2a22abcbfd9a5bb5dd7774}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a35c6f37fec0392cb61364bca66a93774}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a3fcb9d4d6d4c68da49c352b94b0bedcb}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_acf8ed33500281704bbb86a2f01c95530}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a91bc234b909f598687c6ce723202df42}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a1de9753a00375d6664de032399e803a8}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a79b83e1929d6a930c241cd8957b77607}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_aa4f6ae7e5aa5718ce4dc2bfd7df9f5dd}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_aee467246a5f5e7aa703cd705a17a257a}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a031473f724c63d7134cf9a748ba1b222}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a5bb7a9833fb97c3a46d18b6e38e6f6f7}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_a95c2cd64a5ecb089958db0d662a08083}{{4.5}{29}{Macros}{section*.32}{}}
\newlabel{generation__niveau_8h_adec97d0d2112b3247d1a5d6a39f094f7}{{4.5}{29}{Fonctions}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Description détaillée}{29}{subsection.4.5.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{216.2728pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Documentation des fonctions}{30}{subsection.4.5.2}\protected@file@percent }
\newlabel{generation__niveau_8h_adf7304357c3cd12ea6d7c3ee7b07ca36}{{4.5.2}{30}{Documentation des fonctions}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}creer\_niveau\_info()}{30}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Référence du fichier include/joueur.h}{30}{section.4.6}\protected@file@percent }
\newlabel{joueur_8h}{{4.6}{30}{Référence du fichier include/joueur.h}{section.4.6}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{55.32423pt}\LT@entry 
    {3}{103.49603pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Description détaillée}{31}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Documentation des macros}{31}{subsection.4.6.2}\protected@file@percent }
\newlabel{joueur_8h_a356b59b347562c683291691f5aa4dca0}{{4.6.2}{31}{Documentation des macros}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}PROPORTION\_JOUEUR}{31}{subsubsection.4.6.2.1}\protected@file@percent }
\newlabel{joueur_8h_a2ffc1a78b3ae6e72377a2641899ae51c}{{4.6.2.1}{31}{\texorpdfstring {PROPORTION\_JOUEUR}{PROPORTION\_JOUEUR}}{subsubsection.4.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}VITESSE\_JOUEUR\_DEFAULT}{31}{subsubsection.4.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Documentation des fonctions}{31}{subsection.4.6.3}\protected@file@percent }
\newlabel{joueur_8h_abede277b4d13650249d6ef69b267f2a8}{{4.6.3}{31}{Documentation des fonctions}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}creerJoueur()}{31}{subsubsection.4.6.3.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{126.17561pt}}
\newlabel{joueur_8h_a1e9013c729e9fe43289429dc9df96d0e}{{4.6.3.1}{32}{\texorpdfstring {creerJoueur()}{creerJoueur()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}detruireJoueur()}{32}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Référence du fichier include/liste.h}{32}{section.4.7}\protected@file@percent }
\newlabel{liste_8h}{{4.7}{32}{Référence du fichier include/liste.h}{section.4.7}{}}
\newlabel{liste_8h_aaa9f09bf55fb32a9090e2dc051b75a6a}{{4.7}{32}{Définitions de type}{section*.38}{}}
\newlabel{liste_8h_abe0300eb76c1749fa17534d036708fbb}{{4.7}{32}{Fonctions}{section*.39}{}}
\newlabel{liste_8h_aff849b441759cb0ed9e4a366eb70aad9}{{4.7}{32}{Fonctions}{section*.39}{}}
\gdef \LT@xv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.19518pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.19518pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Description détaillée}{33}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Documentation des fonctions}{33}{subsection.4.7.2}\protected@file@percent }
\newlabel{liste_8h_a4d1b6c1f4171a3edbf014461811a49c8}{{4.7.2}{33}{Documentation des fonctions}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}ajout\_droit()}{33}{subsubsection.4.7.2.1}\protected@file@percent }
\newlabel{liste_8h_accaa03dd362641247cc87938bd1a39a0}{{4.7.2.1}{33}{\texorpdfstring {ajout\_droit()}{ajout\_droit()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}ajout\_gauche()}{33}{subsubsection.4.7.2.2}\protected@file@percent }
\newlabel{liste_8h_ae2372753e3cba6c70881a5d2538fb56b}{{4.7.2.2}{33}{\texorpdfstring {ajout\_gauche()}{ajout\_gauche()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}en\_queue()}{33}{subsubsection.4.7.2.3}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\gdef \LT@xix {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\gdef \LT@xx {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\newlabel{liste_8h_a070f533bfd4486def1f9674e47dc168e}{{4.7.2.3}{34}{\texorpdfstring {en\_queue()}{en\_queue()}}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}en\_tete()}{34}{subsubsection.4.7.2.4}\protected@file@percent }
\newlabel{liste_8h_afc2d7be72b4b2ab98dd1ab559b437ff1}{{4.7.2.4}{34}{\texorpdfstring {en\_tete()}{en\_tete()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}hors\_liste()}{34}{subsubsection.4.7.2.5}\protected@file@percent }
\newlabel{liste_8h_adacaeda25716d6afcd72396aca9c16e6}{{4.7.2.5}{34}{\texorpdfstring {hors\_liste()}{hors\_liste()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.6}liste\_vide()}{34}{subsubsection.4.7.2.6}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.19518pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\newlabel{liste_8h_a27185b0b04b69ee4a9840f0d74e4ac7e}{{4.7.2.6}{35}{\texorpdfstring {liste\_vide()}{liste\_vide()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.7}modif\_elt()}{35}{subsubsection.4.7.2.7}\protected@file@percent }
\newlabel{liste_8h_a3edded1c7bc6e97b1864f9cd57fa9a26}{{4.7.2.7}{35}{\texorpdfstring {modif\_elt()}{modif\_elt()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.8}oter\_elt()}{35}{subsubsection.4.7.2.8}\protected@file@percent }
\newlabel{liste_8h_a0367d75eae41b909ae2d23c9ad66b7e3}{{4.7.2.8}{35}{\texorpdfstring {oter\_elt()}{oter\_elt()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.9}precedent()}{35}{subsubsection.4.7.2.9}\protected@file@percent }
\newlabel{liste_8h_a0c65679dc18a2ba54aa3989b85c44ca0}{{4.7.2.9}{35}{\texorpdfstring {precedent()}{precedent()}}{table.4.23}{}}
\gdef \LT@xxiv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.10}suivant()}{36}{subsubsection.4.7.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Référence du fichier include/monstre.h}{36}{section.4.8}\protected@file@percent }
\newlabel{monstre_8h}{{4.8}{36}{Référence du fichier include/monstre.h}{section.4.8}{}}
\newlabel{monstre_8h_a6763c5d6cbaf1c4bbe54a3daa998c422}{{4.8}{36}{Définitions de type}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Description détaillée}{36}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Référence du fichier include/moteur.h}{36}{section.4.9}\protected@file@percent }
\newlabel{moteur_8h}{{4.9}{36}{Référence du fichier include/moteur.h}{section.4.9}{}}
\newlabel{moteur_8h_ae7f255f11fb26158be219dde544a9472}{{4.9}{37}{Macros}{section*.43}{}}
\newlabel{moteur_8h_a8021a643645b241cda0f63d81302b9c8}{{4.9}{37}{Définitions de type}{section*.44}{}}
\newlabel{moteur_8h_a5a3daf0bf964cf6be35cf706dfc7e04c}{{4.9}{37}{Définitions de type}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Description détaillée}{37}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Documentation des macros}{37}{subsection.4.9.2}\protected@file@percent }
\newlabel{moteur_8h_afb773ba23c068f4f166d05461ea1d8e0}{{4.9.2}{37}{Documentation des macros}{subsection.4.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}NB\_FPS}{37}{subsubsection.4.9.2.1}\protected@file@percent }
\newlabel{moteur_8h_ad24341b1dc46d813928c0d57b0f4ff84}{{4.9.2.1}{37}{\texorpdfstring {NB\_FPS}{NB\_FPS}}{subsubsection.4.9.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}NB\_TILE\_HAUTEUR}{38}{subsubsection.4.9.2.2}\protected@file@percent }
\newlabel{moteur_8h_a56e417a69b01260f3a64db5273e2bf1f}{{4.9.2.2}{38}{\texorpdfstring {NB\_TILE\_HAUTEUR}{NB\_TILE\_HAUTEUR}}{subsubsection.4.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}NB\_TILE\_LARGEUR}{38}{subsubsection.4.9.2.3}\protected@file@percent }
\newlabel{moteur_8h_a4ed291cf8084f5dfdc2b71abd8f8f0db}{{4.9.2.3}{38}{\texorpdfstring {NB\_TILE\_LARGEUR}{NB\_TILE\_LARGEUR}}{subsubsection.4.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}NOMBRE\_DE\_PORTES}{38}{subsubsection.4.9.2.4}\protected@file@percent }
\newlabel{moteur_8h_a016709016317bfa58ededa3e5e3433b1}{{4.9.2.4}{38}{\texorpdfstring {NOMBRE\_DE\_PORTES}{NOMBRE\_DE\_PORTES}}{subsubsection.4.9.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}VITESSE\_TRANSITION}{38}{subsubsection.4.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Documentation des fonctions}{38}{subsection.4.9.3}\protected@file@percent }
\newlabel{moteur_8h_a980e14a5af12b07ba4baf701b77954ae}{{4.9.3}{38}{Documentation des fonctions}{subsection.4.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.1}chargerMoteur()}{38}{subsubsection.4.9.3.1}\protected@file@percent }
\newlabel{moteur_8h_aa8ba0a1a326f5f885b9f58d650c5f50c}{{4.9.3.1}{38}{\texorpdfstring {chargerMoteur()}{chargerMoteur()}}{subsubsection.4.9.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.2}detruireMoteur()}{38}{subsubsection.4.9.3.2}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{143.73413pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{117.58061pt}}
\newlabel{moteur_8h_aebb3e2a0bb730dfb9391c82bf2c37d7c}{{4.9.3.2}{39}{\texorpdfstring {detruireMoteur()}{detruireMoteur()}}{table.4.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.3.3}updateEchelle()}{39}{subsubsection.4.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Référence du fichier include/niveau.h}{39}{section.4.10}\protected@file@percent }
\newlabel{niveau_8h}{{4.10}{39}{Référence du fichier include/niveau.h}{section.4.10}{}}
\newlabel{niveau_8h_a713de59b76fcf0cc3b414183ab01d00c}{{4.10}{39}{Définitions de type}{section*.47}{}}
\newlabel{niveau_8h_a8021a643645b241cda0f63d81302b9c8}{{4.10}{39}{Définitions de type}{section*.47}{}}
\newlabel{niveau_8h_ab9d1cf728ec24c75a60b8d8d5e31bca6}{{4.10}{39}{Énumérations}{section*.48}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{87.16145pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{139.96335pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Description détaillée}{40}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Documentation des fonctions}{40}{subsection.4.10.2}\protected@file@percent }
\newlabel{niveau_8h_a3f2d52bf6b4cd2e3b21cc9cb51b3a543}{{4.10.2}{40}{Documentation des fonctions}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}arreterNiveau()}{40}{subsubsection.4.10.2.1}\protected@file@percent }
\newlabel{niveau_8h_a863d645e21d3d98663cad01cfe6dd24a}{{4.10.2.1}{40}{\texorpdfstring {arreterNiveau()}{arreterNiveau()}}{table.4.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.2}detruireNiveau()}{40}{subsubsection.4.10.2.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{85.65846pt}}
\newlabel{niveau_8h_aee733d88232cad49f9683295b35641c8}{{4.10.2.2}{41}{\texorpdfstring {detruireNiveau()}{detruireNiveau()}}{table.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.3}lancerNiveau()}{41}{subsubsection.4.10.2.3}\protected@file@percent }
\newlabel{niveau_8h_af6df4be5bf28ad11dafd0311b92abd3b}{{4.10.2.3}{41}{\texorpdfstring {lancerNiveau()}{lancerNiveau()}}{subsubsection.4.10.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.4}updateNiveau()}{41}{subsubsection.4.10.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Référence du fichier include/partie.h}{41}{section.4.11}\protected@file@percent }
\newlabel{partie_8h}{{4.11}{41}{Référence du fichier include/partie.h}{section.4.11}{}}
\newlabel{partie_8h_a1f205123c964f35f15d9287f477ec109}{{4.11}{41}{Fonctions}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Description détaillée}{41}{subsection.4.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Référence du fichier include/personnage.h}{42}{section.4.12}\protected@file@percent }
\newlabel{personnage_8h}{{4.12}{42}{Référence du fichier include/personnage.h}{section.4.12}{}}
\newlabel{personnage_8h_a8a6345a56e7c9e82e88e86387650b3a7}{{4.12}{42}{Définitions de type}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Description détaillée}{42}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Référence du fichier include/projectiles.h}{42}{section.4.13}\protected@file@percent }
\newlabel{projectiles_8h}{{4.13}{42}{Référence du fichier include/projectiles.h}{section.4.13}{}}
\newlabel{projectiles_8h_ae083b265f5792be4d0fef62db17ba440}{{4.13}{42}{Définitions de type}{section*.54}{}}
\newlabel{projectiles_8h_af631d6b38be25cb10ad8ea2468e2b98d}{{4.13}{42}{Énumérations}{section*.55}{}}
\gdef \LT@xxx {\LT@entry 
    {3}{60.81416pt}\LT@entry 
    {3}{239.45583pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Description détaillée}{43}{subsection.4.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Documentation des fonctions}{43}{subsection.4.13.2}\protected@file@percent }
\newlabel{projectiles_8h_a4ae4edfde673d942e4b54428c2e7aad2}{{4.13.2}{43}{Documentation des fonctions}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.1}creerProjectile()}{43}{subsubsection.4.13.2.1}\protected@file@percent }
\newlabel{projectiles_8h_ac066b0c972bac50e2f6c8d6c0499872c}{{4.13.2.1}{43}{\texorpdfstring {creerProjectile()}{creerProjectile()}}{table.4.30}{}}
\gdef \LT@xxxi {\LT@entry 
    {3}{48.80827pt}\LT@entry 
    {3}{149.68309pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2.2}detruireProjectile()}{44}{subsubsection.4.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Référence du fichier include/rendu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}niveau.h}{44}{section.4.14}\protected@file@percent }
\newlabel{rendu__niveau_8h}{{4.14}{44}{Référence du fichier include/rendu\+\_\+niveau.h}{section.4.14}{}}
\newlabel{rendu__niveau_8h_acf9c9f0257782a09a0773f44d3ad1540}{{4.14}{44}{Fonctions}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Description détaillée}{44}{subsection.4.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Référence du fichier include/sauvegarde.h}{44}{section.4.15}\protected@file@percent }
\newlabel{sauvegarde_8h}{{4.15}{44}{Référence du fichier include/sauvegarde.h}{section.4.15}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{232.7605pt}}
\newlabel{sauvegarde_8h_a13f12457971e2cc047962ad3af7bbf83}{{4.15}{45}{Macros}{section*.58}{}}
\newlabel{sauvegarde_8h_a35d3a71f8b76929683ee93a56eae75d3}{{4.15}{45}{Macros}{section*.58}{}}
\newlabel{sauvegarde_8h_aadf625542c1e15d2022e34eedb3ca925}{{4.15}{45}{Fonctions}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Description détaillée}{45}{subsection.4.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Documentation des fonctions}{45}{subsection.4.15.2}\protected@file@percent }
\newlabel{sauvegarde_8h_a6a913649ad23f7a75097592877f2eee0}{{4.15.2}{45}{Documentation des fonctions}{subsection.4.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.15.2.1}chargerSauvegarde()}{45}{subsubsection.4.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Référence du fichier include/textures.h}{45}{section.4.16}\protected@file@percent }
\newlabel{textures_8h}{{4.16}{45}{Référence du fichier include/textures.h}{section.4.16}{}}
\newlabel{textures_8h_a22c2b2aa23a461a79661060683611305}{{4.16}{46}{Macros}{section*.61}{}}
\newlabel{textures_8h_aa8ef9b33c5c731be9eb0f229a920f3ff}{{4.16}{46}{Énumérations}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Description détaillée}{46}{subsection.4.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Documentation des fonctions}{46}{subsection.4.16.2}\protected@file@percent }
\newlabel{textures_8h_a41fd62043a2b1eb9e3bb077386f274a5}{{4.16.2}{46}{Documentation des fonctions}{subsection.4.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.1}chargerTextures()}{46}{subsubsection.4.16.2.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{149.11592pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{140.82716pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{176.10675pt}}
\newlabel{textures_8h_a48d76eceb81b1e6477d3bb1f80060b7b}{{4.16.2.1}{47}{\texorpdfstring {chargerTextures()}{chargerTextures()}}{table.4.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.2}detruireTextures()}{47}{subsubsection.4.16.2.2}\protected@file@percent }
\newlabel{textures_8h_a65133ef36cf25ec24a0340c0c51784ce}{{4.16.2.2}{47}{\texorpdfstring {detruireTextures()}{detruireTextures()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.3}splitTexture()}{47}{subsubsection.4.16.2.3}\protected@file@percent }
\newlabel{textures_8h_af37932c13d71c8796a36f8d86b6a7718}{{4.16.2.3}{47}{\texorpdfstring {splitTexture()}{splitTexture()}}{table.4.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.16.2.4}tileNiveau()}{47}{subsubsection.4.16.2.4}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{176.10675pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{141.4212pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Référence du fichier include/window.h}{48}{section.4.17}\protected@file@percent }
\newlabel{window_8h}{{4.17}{48}{Référence du fichier include/window.h}{section.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}Description détaillée}{48}{subsection.4.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Documentation des fonctions}{48}{subsection.4.17.2}\protected@file@percent }
\newlabel{window_8h_abe030b8f3d50bd96d812ffe870beffe6}{{4.17.2}{48}{Documentation des fonctions}{subsection.4.17.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.1}creerFenetreEtRendu()}{48}{subsubsection.4.17.2.1}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{141.4212pt}}
\newlabel{window_8h_a5126ee66e020aef511facbd374979bb4}{{4.17.2.1}{49}{\texorpdfstring {creerFenetreEtRendu()}{creerFenetreEtRendu()}}{table.4.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.17.2.2}detruireFenetreEtRendu()}{49}{subsubsection.4.17.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Référence du fichier src/animation.c}{49}{section.4.18}\protected@file@percent }
\newlabel{animation_8c}{{4.18}{49}{Référence du fichier src/animation.c}{section.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Description détaillée}{49}{subsection.4.18.1}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{59.55414pt}\LT@entry 
    {3}{311.94107pt}}
\gdef \LT@xl {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{140.17934pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Documentation des fonctions}{50}{subsection.4.18.2}\protected@file@percent }
\newlabel{animation_8c_afecd9429c6003a2b9bfaa6c654f13ae6}{{4.18.2}{50}{Documentation des fonctions}{subsection.4.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}creerAnimation()}{50}{subsubsection.4.18.2.1}\protected@file@percent }
\newlabel{animation_8c_a1e29331d629c266556bb66cfa75e66e7}{{4.18.2.1}{50}{\texorpdfstring {creerAnimation()}{creerAnimation()}}{table.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.2}detruireAnimation()}{50}{subsubsection.4.18.2.2}\protected@file@percent }
\newlabel{animation_8c_a9262f363dbd745b12413017d9ff1a320}{{4.18.2.2}{50}{\texorpdfstring {detruireAnimation()}{detruireAnimation()}}{table.4.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.3}updateAnimation()}{50}{subsubsection.4.18.2.3}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{106.65503pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Référence du fichier src/camera.c}{51}{section.4.19}\protected@file@percent }
\newlabel{camera_8c}{{4.19}{51}{Référence du fichier src/camera.c}{section.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Description détaillée}{51}{subsection.4.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Documentation des fonctions}{51}{subsection.4.19.2}\protected@file@percent }
\newlabel{camera_8c_ad5704ec4fcf2885e58f79b68e54e5012}{{4.19.2}{51}{Documentation des fonctions}{subsection.4.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.1}creerCamera()}{51}{subsubsection.4.19.2.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{117.9048pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{42.71552pt}\LT@entry 
    {3}{153.09409pt}}
\gdef \LT@xliv {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{246.41345pt}}
\newlabel{camera_8c_a062833823822b332767bf06838a65bea}{{4.19.2.1}{52}{\texorpdfstring {creerCamera()}{creerCamera()}}{table.4.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.2}detruireCamera()}{52}{subsubsection.4.19.2.2}\protected@file@percent }
\newlabel{camera_8c_a6e27f4593c942c3426ebb843b903bcef}{{4.19.2.2}{52}{\texorpdfstring {detruireCamera()}{detruireCamera()}}{table.4.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.3}updateCamera()}{52}{subsubsection.4.19.2.3}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{246.41345pt}}
\newlabel{camera_8c_a0ad051119219826c6141fc299885fcdf}{{4.19.2.3}{53}{\texorpdfstring {updateCamera()}{updateCamera()}}{table.4.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.19.2.4}updateFutureCamera()}{53}{subsubsection.4.19.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Référence du fichier src/entite.c}{53}{section.4.20}\protected@file@percent }
\newlabel{entite_8c}{{4.20}{53}{Référence du fichier src/entite.c}{section.4.20}{}}
\gdef \LT@xlvi {\LT@entry 
    {3}{40.04245pt}\LT@entry 
    {3}{104.21584pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Description détaillée}{54}{subsection.4.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Documentation des fonctions}{54}{subsection.4.20.2}\protected@file@percent }
\newlabel{entite_8c_a0fcc0be31f136b0b50fc2cd0ad80bb32}{{4.20.2}{54}{Documentation des fonctions}{subsection.4.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.1}creerEntite()}{54}{subsubsection.4.20.2.1}\protected@file@percent }
\newlabel{entite_8c_a6a8da1bb938d887eff7742638a20f63f}{{4.20.2.1}{54}{\texorpdfstring {creerEntite()}{creerEntite()}}{table.4.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.2}deplacerEntite()}{54}{subsubsection.4.20.2.2}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{106.57382pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{106.57382pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{141.89812pt}}
\newlabel{entite_8c_aaa46b794fb0a1e3bbdeda1552699b2f9}{{4.20.2.2}{55}{\texorpdfstring {deplacerEntite()}{deplacerEntite()}}{table.4.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.3}dessinerEntite()}{55}{subsubsection.4.20.2.3}\protected@file@percent }
\newlabel{entite_8c_a29f11ad700be8e6e8dc23d460863f78a}{{4.20.2.3}{55}{\texorpdfstring {dessinerEntite()}{dessinerEntite()}}{table.4.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.20.2.4}detruireEntite()}{55}{subsubsection.4.20.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Référence du fichier src/events.c}{56}{section.4.21}\protected@file@percent }
\newlabel{events_8c}{{4.21}{56}{Référence du fichier src/events.c}{section.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Description détaillée}{56}{subsection.4.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Documentation des fonctions}{56}{subsection.4.21.2}\protected@file@percent }
\newlabel{events_8c_a08cf3c6193dd2fc8955a6f6190a1cdeb}{{4.21.2}{56}{Documentation des fonctions}{subsection.4.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.21.2.1}handleEvents()}{56}{subsubsection.4.21.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}Référence du fichier src/generation\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}niveau.c}{57}{section.4.22}\protected@file@percent }
\newlabel{generation__niveau_8c}{{4.22}{57}{Référence du fichier src/generation\+\_\+niveau.c}{section.4.22}{}}
\newlabel{generation__niveau_8c_adec97d0d2112b3247d1a5d6a39f094f7}{{4.22}{57}{Fonctions}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Description détaillée}{57}{subsection.4.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Documentation des fonctions}{58}{subsection.4.22.2}\protected@file@percent }
\newlabel{generation__niveau_8c_adf7304357c3cd12ea6d7c3ee7b07ca36}{{4.22.2}{58}{Documentation des fonctions}{subsection.4.22.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.22.2.1}creer\_niveau\_info()}{58}{subsubsection.4.22.2.1}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {3}{64.82799pt}\LT@entry 
    {3}{216.2728pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Référence du fichier src/joueur.c}{59}{section.4.23}\protected@file@percent }
\newlabel{joueur_8c}{{4.23}{59}{Référence du fichier src/joueur.c}{section.4.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Description détaillée}{59}{subsection.4.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Documentation des fonctions}{59}{subsection.4.23.2}\protected@file@percent }
\newlabel{joueur_8c_abede277b4d13650249d6ef69b267f2a8}{{4.23.2}{59}{Documentation des fonctions}{subsection.4.23.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.1}creerJoueur()}{59}{subsubsection.4.23.2.1}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{55.32423pt}\LT@entry 
    {3}{103.49603pt}}
\gdef \LT@lii {\LT@entry 
    {3}{37.8105pt}\LT@entry 
    {3}{126.17561pt}}
\newlabel{joueur_8c_a1e9013c729e9fe43289429dc9df96d0e}{{4.23.2.1}{60}{\texorpdfstring {creerJoueur()}{creerJoueur()}}{table.4.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.23.2.2}detruireJoueur()}{60}{subsubsection.4.23.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}Référence du fichier src/liste.c}{60}{section.4.24}\protected@file@percent }
\newlabel{liste_8c}{{4.24}{60}{Référence du fichier src/liste.c}{section.4.24}{}}
\newlabel{liste_8c_abe0300eb76c1749fa17534d036708fbb}{{4.24}{60}{Fonctions}{section*.71}{}}
\newlabel{liste_8c_aff849b441759cb0ed9e4a366eb70aad9}{{4.24}{60}{Fonctions}{section*.71}{}}
\gdef \LT@liii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.19518pt}}
\gdef \LT@liv {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.19518pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Description détaillée}{61}{subsection.4.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Documentation des fonctions}{61}{subsection.4.24.2}\protected@file@percent }
\newlabel{liste_8c_a4d1b6c1f4171a3edbf014461811a49c8}{{4.24.2}{61}{Documentation des fonctions}{subsection.4.24.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.1}ajout\_droit()}{61}{subsubsection.4.24.2.1}\protected@file@percent }
\newlabel{liste_8c_accaa03dd362641247cc87938bd1a39a0}{{4.24.2.1}{61}{\texorpdfstring {ajout\_droit()}{ajout\_droit()}}{table.4.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.2}ajout\_gauche()}{61}{subsubsection.4.24.2.2}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\gdef \LT@lvi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\newlabel{liste_8c_ae2372753e3cba6c70881a5d2538fb56b}{{4.24.2.2}{62}{\texorpdfstring {ajout\_gauche()}{ajout\_gauche()}}{table.4.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.3}en\_queue()}{62}{subsubsection.4.24.2.3}\protected@file@percent }
\newlabel{liste_8c_a070f533bfd4486def1f9674e47dc168e}{{4.24.2.3}{62}{\texorpdfstring {en\_queue()}{en\_queue()}}{table.4.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.4}en\_tete()}{62}{subsubsection.4.24.2.4}\protected@file@percent }
\newlabel{liste_8c_afc2d7be72b4b2ab98dd1ab559b437ff1}{{4.24.2.4}{62}{\texorpdfstring {en\_tete()}{en\_tete()}}{table.4.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.5}hors\_liste()}{62}{subsubsection.4.24.2.5}\protected@file@percent }
\newlabel{liste_8c_adacaeda25716d6afcd72396aca9c16e6}{{4.24.2.5}{62}{\texorpdfstring {hors\_liste()}{hors\_liste()}}{table.4.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.6}liste\_vide()}{62}{subsubsection.4.24.2.6}\protected@file@percent }
\gdef \LT@lviii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\gdef \LT@lix {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{54.19518pt}}
\gdef \LT@lx {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\newlabel{liste_8c_a27185b0b04b69ee4a9840f0d74e4ac7e}{{4.24.2.6}{63}{\texorpdfstring {liste\_vide()}{liste\_vide()}}{table.4.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.7}modif\_elt()}{63}{subsubsection.4.24.2.7}\protected@file@percent }
\newlabel{liste_8c_a3edded1c7bc6e97b1864f9cd57fa9a26}{{4.24.2.7}{63}{\texorpdfstring {modif\_elt()}{modif\_elt()}}{table.4.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.8}oter\_elt()}{63}{subsubsection.4.24.2.8}\protected@file@percent }
\newlabel{liste_8c_a0367d75eae41b909ae2d23c9ad66b7e3}{{4.24.2.8}{63}{\texorpdfstring {oter\_elt()}{oter\_elt()}}{table.4.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.9}precedent()}{63}{subsubsection.4.24.2.9}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{14.79794pt}\LT@entry 
    {3}{45.91528pt}}
\newlabel{liste_8c_a0c65679dc18a2ba54aa3989b85c44ca0}{{4.24.2.9}{64}{\texorpdfstring {precedent()}{precedent()}}{table.4.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.24.2.10}suivant()}{64}{subsubsection.4.24.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Référence du fichier src/moteur.c}{64}{section.4.25}\protected@file@percent }
\newlabel{moteur_8c}{{4.25}{64}{Référence du fichier src/moteur.c}{section.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Description détaillée}{64}{subsection.4.25.1}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{143.73413pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{40.80743pt}\LT@entry 
    {3}{117.58061pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Documentation des fonctions}{65}{subsection.4.25.2}\protected@file@percent }
\newlabel{moteur_8c_a980e14a5af12b07ba4baf701b77954ae}{{4.25.2}{65}{Documentation des fonctions}{subsection.4.25.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.1}chargerMoteur()}{65}{subsubsection.4.25.2.1}\protected@file@percent }
\newlabel{moteur_8c_aa8ba0a1a326f5f885b9f58d650c5f50c}{{4.25.2.1}{65}{\texorpdfstring {chargerMoteur()}{chargerMoteur()}}{subsubsection.4.25.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.2}detruireMoteur()}{65}{subsubsection.4.25.2.2}\protected@file@percent }
\newlabel{moteur_8c_aebb3e2a0bb730dfb9391c82bf2c37d7c}{{4.25.2.2}{65}{\texorpdfstring {detruireMoteur()}{detruireMoteur()}}{table.4.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.25.2.3}updateEchelle()}{65}{subsubsection.4.25.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Référence du fichier src/niveau.c}{65}{section.4.26}\protected@file@percent }
\newlabel{niveau_8c}{{4.26}{65}{Référence du fichier src/niveau.c}{section.4.26}{}}
\gdef \LT@lxv {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{87.16145pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}Description détaillée}{66}{subsection.4.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Documentation des fonctions}{66}{subsection.4.26.2}\protected@file@percent }
\newlabel{niveau_8c_a3f2d52bf6b4cd2e3b21cc9cb51b3a543}{{4.26.2}{66}{Documentation des fonctions}{subsection.4.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.1}arreterNiveau()}{66}{subsubsection.4.26.2.1}\protected@file@percent }
\newlabel{niveau_8c_a863d645e21d3d98663cad01cfe6dd24a}{{4.26.2.1}{66}{\texorpdfstring {arreterNiveau()}{arreterNiveau()}}{table.4.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.2}detruireNiveau()}{66}{subsubsection.4.26.2.2}\protected@file@percent }
\gdef \LT@lxvi {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{139.96335pt}}
\gdef \LT@lxvii {\LT@entry 
    {3}{41.3115pt}\LT@entry 
    {3}{85.65846pt}}
\newlabel{niveau_8c_aee733d88232cad49f9683295b35641c8}{{4.26.2.2}{67}{\texorpdfstring {detruireNiveau()}{detruireNiveau()}}{table.4.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.3}lancerNiveau()}{67}{subsubsection.4.26.2.3}\protected@file@percent }
\newlabel{niveau_8c_af6df4be5bf28ad11dafd0311b92abd3b}{{4.26.2.3}{67}{\texorpdfstring {lancerNiveau()}{lancerNiveau()}}{subsubsection.4.26.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.26.2.4}updateNiveau()}{67}{subsubsection.4.26.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Référence du fichier src/outils.c}{67}{section.4.27}\protected@file@percent }
\newlabel{outils_8c}{{4.27}{67}{Référence du fichier src/outils.c}{section.4.27}{}}
\gdef \LT@lxviii {\LT@entry 
    {3}{46.86449pt}\LT@entry 
    {3}{140.18845pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}Description détaillée}{68}{subsection.4.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Documentation des fonctions}{68}{subsection.4.27.2}\protected@file@percent }
\newlabel{outils_8c_a1c7e045899fef698f17ac6ae5116421d}{{4.27.2}{68}{Documentation des fonctions}{subsection.4.27.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.27.2.1}de()}{68}{subsubsection.4.27.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}Référence du fichier src/rendu\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}niveau.c}{68}{section.4.28}\protected@file@percent }
\newlabel{rendu__niveau_8c}{{4.28}{68}{Référence du fichier src/rendu\+\_\+niveau.c}{section.4.28}{}}
\newlabel{rendu__niveau_8c_acf9c9f0257782a09a0773f44d3ad1540}{{4.28}{68}{Fonctions}{section*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}Description détaillée}{68}{subsection.4.28.1}\protected@file@percent }
\gdef \LT@lxix {\LT@entry 
    {3}{39.08853pt}\LT@entry 
    {3}{232.7605pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.29}Référence du fichier src/sauvegarde.c}{69}{section.4.29}\protected@file@percent }
\newlabel{sauvegarde_8c}{{4.29}{69}{Référence du fichier src/sauvegarde.c}{section.4.29}{}}
\newlabel{sauvegarde_8c_aadf625542c1e15d2022e34eedb3ca925}{{4.29}{69}{Fonctions}{section*.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}Description détaillée}{69}{subsection.4.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Documentation des fonctions}{69}{subsection.4.29.2}\protected@file@percent }
\newlabel{sauvegarde_8c_a6a913649ad23f7a75097592877f2eee0}{{4.29.2}{69}{Documentation des fonctions}{subsection.4.29.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.29.2.1}chargerSauvegarde()}{69}{subsubsection.4.29.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}Référence du fichier src/textures.c}{69}{section.4.30}\protected@file@percent }
\newlabel{textures_8c}{{4.30}{69}{Référence du fichier src/textures.c}{section.4.30}{}}
\gdef \LT@lxx {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{149.11592pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Description détaillée}{70}{subsection.4.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Documentation des fonctions}{70}{subsection.4.30.2}\protected@file@percent }
\newlabel{textures_8c_a41fd62043a2b1eb9e3bb077386f274a5}{{4.30.2}{70}{Documentation des fonctions}{subsection.4.30.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.2.1}chargerTextures()}{70}{subsubsection.4.30.2.1}\protected@file@percent }
\newlabel{textures_8c_a48d76eceb81b1e6477d3bb1f80060b7b}{{4.30.2.1}{70}{\texorpdfstring {chargerTextures()}{chargerTextures()}}{table.4.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.2.2}detruireTextures()}{70}{subsubsection.4.30.2.2}\protected@file@percent }
\gdef \LT@lxxi {\LT@entry 
    {3}{44.54242pt}\LT@entry 
    {3}{140.82716pt}}
\gdef \LT@lxxii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{176.10675pt}}
\gdef \LT@lxxiii {\LT@entry 
    {3}{49.81627pt}\LT@entry 
    {3}{176.10675pt}}
\newlabel{textures_8c_a65133ef36cf25ec24a0340c0c51784ce}{{4.30.2.2}{71}{\texorpdfstring {detruireTextures()}{detruireTextures()}}{table.4.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.2.3}splitTexture()}{71}{subsubsection.4.30.2.3}\protected@file@percent }
\newlabel{textures_8c_af37932c13d71c8796a36f8d86b6a7718}{{4.30.2.3}{71}{\texorpdfstring {splitTexture()}{splitTexture()}}{table.4.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.30.2.4}tileNiveau()}{71}{subsubsection.4.30.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}Référence du fichier src/window.c}{71}{section.4.31}\protected@file@percent }
\newlabel{window_8c}{{4.31}{71}{Référence du fichier src/window.c}{section.4.31}{}}
\gdef \LT@lxxiv {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{141.4212pt}}
\gdef \LT@lxxv {\LT@entry 
    {3}{46.81032pt}\LT@entry 
    {3}{141.4212pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}Description détaillée}{72}{subsection.4.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Documentation des fonctions}{72}{subsection.4.31.2}\protected@file@percent }
\newlabel{window_8c_abe030b8f3d50bd96d812ffe870beffe6}{{4.31.2}{72}{Documentation des fonctions}{subsection.4.31.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.1}creerFenetreEtRendu()}{72}{subsubsection.4.31.2.1}\protected@file@percent }
\newlabel{window_8c_a5126ee66e020aef511facbd374979bb4}{{4.31.2.1}{72}{\texorpdfstring {creerFenetreEtRendu()}{creerFenetreEtRendu()}}{table.4.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.31.2.2}detruireFenetreEtRendu()}{72}{subsubsection.4.31.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}Référence du fichier test/test\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}niveau.c}{73}{section.4.32}\protected@file@percent }
\newlabel{test__niveau_8c}{{4.32}{73}{Référence du fichier test/test\+\_\+niveau.c}{section.4.32}{}}
\newlabel{test__niveau_8c_ae621f4f92ed125b36eea4f15fd90afb1}{{4.32}{73}{Fonctions}{section*.79}{}}
\newlabel{test__niveau_8c_a840291bc02cba5474a4cb46a9b9566fe}{{4.32}{73}{Fonctions}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}Description détaillée}{73}{subsection.4.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{75}{section*.80}\protected@file@percent }
